#menu-list {
    display: none;
    justify-content: center;
    align-items: center;
    gap: 15px;
    list-style-type: none;
   

}

.menu-item  {
    color: bisque;
}



nav {
    background-color: dimgray;
    padding: 13px;
    align-items: center;
    grid-template-columns: auto 1fr;
    place-items: center;
}


#menu-toggle {
    position: absolute ;
    width: 50px;
    height: 30px;
    background-color: transparent;
    border: none;
    top: 0;
    left: 0


}


nav ul li a:hover {
    color: rgb(216, 173, 121);
}


.nav-toggle-item {
    display: block;
    width: 30px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    margin: 5px auto;
 position: absolute;
    transition: all 02s ease;
    border-radius: 0.1px;
    opacity: 1;
    z-index: 10;
    top: 0;
    left: 0
    
  
}

.nav-toggle-item:nth-child(1) {
    top: 0;
}

.nav-toggle-item:nth-child(2) {
    top: 8px;
}

.nav-toggle-item:nth-child(3) {
    top: 16px;
}

#menu-toggle.expanded .nav-toggle-item:nth-child(2) {
    opacity: 0;
}

#menu-toggle.expanded .nav-toggle-item:nth-child(1) {
    transform:translateY(8px) rotate(45deg);
}

#menu-toggle.expanded .nav-toggle-item:nth-child(3) {
    transform:translateY(-8px) rotate(-45deg);
}

#menu-list.expanded {
    
    place-items: center;
    display: grid;
    
}

.active {
    color: rgb(255, 255, 255);
    border: 2px solid white;
    padding: 10px;

}

@media screen and (min-width: 600px) {
    #menu-toggle {
        display: none;
    }
    
    #menu-list {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
    }
}